from scipy.stats import binom
# Вероятности выхода из строя деталей
p1 = 0.1
p2 = 0.2
p3 = 0.25
# Вероятность того, что все детали выйдут из строя
prob_all_fail = p1 * p2 * p3
# Вероятность того, что ровно две детали выйдут из строя
prob_two_fail = (p1 * p2 * (1 - p3) + p1 * (1 - p2) * p3 + (1 - p1)* p2 * p3)
# Вероятность того, что хотя бы одна деталь выйдет из строя
prob_at_least_one_fail = 1 - ((1 - p1) * (1 - p2) * (1 - p3))
# Вероятность того, что от одной до двух деталей выйдут из строя
prob_one_or_two_fail = prob_two_fail + (p1 * (1 - p2) * (1 - p3) + (1 - p1) * p2 * (1 - p3) + (1 - p1) * (1 - p2) * p3)
print(f"Вероятность того, что все детали выйдут из строя:{prob_all_fail:.5f}")
print(f"Вероятность того, что только две детали выйдут из строя:{prob_two_fail:.5f}")
print(f"Вероятность того, что хотя бы одна деталь выйдет из строя:{prob_at_least_one_fail:.5f}")
print(f"Вероятность того, что от одной до двух деталей выйдут изстроя: {prob_one_or_two_fail:.5f}")